source ~/.git-prompt.sh
PS1='\n\[\033[01;31m\][\d \t \u@\h - \w]$(__git_ps1)\n\[\033[0m\]\$ '
# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias diff=colordiff
export EDITOR=/usr/bin/vim
export QUOTING_STYLE=literal
[[ -r $NVM_DIR/bash_completion ]] && \. $NVM_DIR/bash_completion
set -o vi
complete -C '/usr/local/bin/aws_completer' aws
