[alias]
    tree = log --graph --oneline --all
    co = checkout
    st = status
    gr = log --graph --full-history --all --color --pretty=tformat:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s%x20%x1b[33m(%an)%x1b[0m"
    ci = commit -S
    commit = commit -S
    patch = "!git --no-pager diff"
[push]
    default = simple
[core]
    pager = diff-so-fancy | less --tabs=4 -RFX
    editor = vim
[url "git@github.com:"]
    insteadOf = https://github.com/
[commit]
    gpgsign = true
[gpg]
    program = gpg2
[include]
    path = ~/.gitconfig.personal
[includeIf "gitdir:~/work/github/"]
    path = ~/.gitconfig.work
[fetch]
    prune = true
